spring.application.name=zevseg
server.port=8080
spring.jpa.database=mysql

spring.datasource.username=root
spring.datasource.password=password
spring.datasource.url=jdbc:mysql://localhost:3306/zevsegdb?characterEncoding=UTF-8&createDatabaseIfNotExist=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.show-sql=false
server.servlet.context-path=/api

spring.mvc.pathmatch.matching-strategy=ant-path-matcher
springdoc.api-docs.path=/api/api-docs

spring.jackson.mapper.default-view-inclusion=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB


