  ________        __        __      _____  ___         ___        __        _______     _______         __       ___
 /"       )      /""\      |" \    (\"   \|"  \       |"  |      /""\      /"      \   /" _   "|       /""\     |"  |
(:   \___/      /    \     ||  |   |.\\   \    |      ||  |     /    \    |:        | (: ( \___)      /    \    ||  |
 \___  \       /' /\  \    |:  |   |: \.   \\  |      |:  |    /' /\  \   |_____/   )  \/ \          /' /\  \   |:  |
  __/  \\     //  __'  \   |.  |   |.  \    \. |   ___|  /    //  __'  \   //      /   //  \ ___    //  __'  \   \  |___
 /" \   :)   /   /  \\  \  /\  |\  |    \    \ |  /  :|_/ )  /   /  \\  \ |:  __   \  (:   _(  _|  /   /  \\  \ ( \_|:  \
(_______/   (___/    \___)(__\_|_)  \___|\____\) (_______/  (___/    \___)|__|  \___)  \_______)  (___/    \___) \_______)

Contact:
phone: 86868000
email: sainjargal@nubisoft.mn

Powered by Spring Boot ${spring-boot.version}